calculator/proto/tasks.proto

syntax = "proto3";

package tasks;

option go_package = "github.com/dzherb/go_calculator/calculator/gen/proto";

service TaskService {
  rpc GetTask (GetTaskRequest) returns (TaskToProcess);
  rpc AddResult (TaskResult) returns (AddResultResponse);
}

message GetTaskRequest {}

message TaskToProcess {
  uint64 id = 1;
  double arg1 = 2;
  double arg2 = 3;
  string operation = 4;
  uint32 operation_time = 5;
}

message TaskResult {
  uint64 id = 1;
  double result = 2;
  string error = 3;
}

message AddResultResponse {}